<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriftCalculationForm</class>
 <widget class="QDialog" name="DriftCalculationForm">
  <property name="windowTitle">
   <string>Расчёт дрейфа по IAMSAR</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="text">
      <string>Расчёт дрейфа объекта поиска</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mapContainer" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
