<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExerciseLogForm</class>
 <widget class="QDialog" name="ExerciseLogForm">
  <property name="windowTitle">
   <string>Журнал учений</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="topButtons">
     <item>
      <widget class="QPushButton" name="buttonAddExercise">
       <property name="text"><string>Добавить учение</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDeleteExercise">
       <property name="text"><string>Удалить</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="exerciseTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonClose">
     <property name="text"><string>Закрыть</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>