<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonitoringDialogForm</class>
 <widget class="QDialog" name="MonitoringDialogForm">
  <property name="windowTitle">
   <string>Мониторинг районов поиска</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelMonitor">
     <property name="text">
      <string>Мониторинг текущих операций</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignTop|Qt::AlignHCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mapContainer" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
