<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportGenerationForm</class>
 <widget class="QDialog" name="ReportGenerationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Формирование отчета ПСО</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelOperationName">
       <property name="text">
        <string>Название операции:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="operationName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelStartTime">
       <property name="text">
        <string>Время начала:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateTimeEdit" name="startTime"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelEndTime">
       <property name="text">
        <string>Время окончания:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDateTimeEdit" name="endTime"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelSRUs">
       <property name="text">
        <string>Поисковые единицы (SRU):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="sruSummary"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelResults">
       <property name="text">
        <string>Результаты поиска:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="searchResults"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelConclusion">
       <property name="text">
        <string>Выводы:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QTextEdit" name="conclusion"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="buttonExportPDF">
       <property name="text">
        <string>Экспорт в PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExportGeoJSON">
       <property name="text">
        <string>Экспорт в GeoJSON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>Закрыть</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>