<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouteBuilderForm</class>
 <widget class="QDialog" name="RouteBuilderForm">
  <property name="windowTitle">
   <string>Построение маршрута SRU</string>
  </property>
  <layout class="QVBoxLayout" name="routeLayout">
   <item>
    <widget class="QLabel" name="labelRoute">
     <property name="text">
      <string>Маршрут движения поискового средства</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mapContainer" native="true"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
