<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SRUPathCalcForm</class>
 <widget class="QDialog" name="SRUPathCalcForm">
  <property name="windowTitle">
   <string>Расчёт маршрута SRU</string>
  </property>
  <layout class="QFormLayout">
   <item row="0" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Старт (Lat):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="spinStartLat"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Старт (Lon):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="spinStartLon"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Финиш (Lat):</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="spinEndLat"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Финиш (Lon):</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="spinEndLon"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Скорость (уз):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="spinSpeed"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="buttonCalculate">
     <property name="text">
      <string>Рассчитать</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>