Добавлен раздел [Database] для MySQL конфигурации.
[General] enabled = true logLevel = INFO autoUpdate = false defaultCRS = EPSG:4326
[Database] type = mysql host = localhost user = root password = password db = poiskmore
[Paths] dataDir = C:\Projects\POISK-MORE\data logPath = operator_log.txt
[Styles] polygonColor = #228B22 lineColor = #0000FF sruColor = #FF4500 zoneOpacity = 0.4 fontFamily = Arial fontSize = 10
🔹 Лента публикации полного кода проекта "Поиск-Море" для QGIS (итоговый вариант с миграцией на MySQL/ESB) — Фрагмент 2/5
Комментарий к фрагменту: Добавляю ESB (ActiveMQ как в C#): Новый модуль esb_integration.py для отправки сообщений (SITREP, планы поиска). Использую apache-nms-activemq (pip install apache-nms-activemq, но в QGIS venv — проверить совместимость). Интеграция в sitrep_generator.py и controllers для отправки через ESB. Улучшения: Добавлена конфигурация ESB в default.ini, обработка подключения.
 CopyEdit 
Интеграция ESB (ActiveMQ) для отправки сообщений (SITREP, планы). Улучшен: Try-except, конфиг из default.ini.
import apache.nms as nms import apache.nms.activemq as amq import configparser import json
config = configparser.ConfigParser() config.read('config/default.ini')
broker_uri = config.get('ESB', 'broker_uri', fallback='tcp://localhost:61616') queue_name = config.get('ESB', 'queue_name', fallback='sar.queue')
def send_message_via_esb(message_data): try: connection_factory = amq.ConnectionFactory(broker_uri) connection = connection_factory.CreateConnection() session = connection.CreateSession() destination = session.GetQueue(queue_name) producer = session.CreateProducer(destination) message = session.CreateTextMessage(json.dumps(message_data)) producer.Send(message) session.Close() connection.Close() return True except Exception as e: print(f"Ошибка ESB: {e}") return False
Пример интеграции в sitrep_generator.py: после генерации отчета, отправить через ESB
send_message_via_esb({"type": "SITREP", "data": data})
🔹 Лента публикации полного кода проекта "Поиск-Море" для QGIS (итоговый вариант с миграцией на MySQL/ESB) — Фрагмент 3/5
Комментарий к фрагменту: Интеграция MySQL/ESB в существующие файлы: Обновляю sitrep_generator_docx.py для отправки через ESB после генерации DOCX. Аналогично для других генераторов/контроллеров (например, region_create.py отправляет данные района). Улучшения: Добавлена сериализация данных в JSON для ESB.
 CopyEdit 
Генератор SITREP DOCX с интеграцией ESB. Улучшен: Отправка через ESB после генерации.
from docx import Document import os from datetime import datetime from ..esb.esb_integration import send_message_via_esb
def generate_sitrep_docx(data): doc = Document() doc.add_heading("SITREP", 0) for label in ["type", "datetime", "sru", "coords"]: doc.add_paragraph(f"{label}: {data.get(label, 'N/A')}") doc.add_heading("Weather", level=1) doc.add_paragraph(data.get("weather", 'N/A')) doc.add_heading("Situation", level=1) doc.add_paragraph(data.get("situation", 'N/A')) doc.add_heading("Actions", level=1) doc.add_paragraph(data.get("actions", 'N/A')) doc.add_paragraph(f"Attachment: {data.get('attachment', 'N/A')}")
timestamp = datetime.now().strftime("%Y%m%d_%H%M%S") filename = f"SITREP_{timestamp}.docx" filepath = os.path.join(os.path.expanduser("~"), "Documents", filename) doc.save(filepath)
Отправка через ESB
if send_message_via_esb({"type": "SITREP_DOCX", "filepath": filepath, "data": data}): print("SITREP отправлен через ESB") else: print("Ошибка отправки через ESB")
return filepath
