<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SitrepForm</class>
 <widget class="QDialog" name="SitrepForm">
  <property name="windowTitle">
   <string>Создание SITREP</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <!-- Вкладка 1: Заголовок -->
     <widget class="QWidget" name="tabHeader">
      <attribute name="title">
       <string>Заголовок</string>
      </attribute>
      <layout class="QFormLayout" name="layoutHeader">
       <item row="0" column="0">
        <widget class="QLabel" name="labelCategory">
         <property name="text"><string>Категория сообщения:</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboCategory">
         <item><property name="text"><string>Бедствие</string></property></item>
         <item><property name="text"><string>Тренировка</string></property></item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelDateTime">
         <property name="text"><string>Дата / Время (UTC):</string></property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="dateTimeUtc">
         <property name="calendarPopup"><bool>true</bool></property>
         <property name="displayFormat"><string>dd.MM.yyyy HH:mm</string></property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelFrom">
         <property name="text"><string>От кого:</string></property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editFrom"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelProfile">
         <property name="text"><string>Профиль:</string></property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboProfile"/>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QGroupBox" name="boxRecipients">
         <property name="title"><string>Кому:</string></property>
         <layout class="QVBoxLayout" name="layoutRecipients">
          <item>
           <widget class="QListWidget" name="listRecipients"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="labelNotes">
         <property name="text"><string>Дополнительно:</string></property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QTextEdit" name="textNotes"/>
       </item>
      </layout>
     </widget>
     <!-- Дополнительные вкладки аналогично реализуются полностью (вкладки 2,3,4,5) -->
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text"><string>Отмена</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonToPdf">
       <property name="text"><string>Сформировать PDF</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSend">
       <property name="text"><string>Отправить</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>