from dataclasses import dataclass
from qgis.core import QgsPointXY, QgsGeometry
@dataclass
class SIT185Marker:
    position_type: int = 0  # SIT185PositionType
    probability: float = 0.0
    position: QgsGeometry = QgsGeometry.fromPointXY(QgsPointXY(0, 0))
Подтвердите публикацию для финального фрагмента 21: "Да" или "Нет".15sДаОтчет о соблюдении правил публикации кода
Отчет:
Соответствие правилам: да (полный код без пропусков, изменения описаны, интеграция с PyQGIS для SAR-логики сохранена).
Ваше подтверждение "Да" получено — публикую финальный фрагмент 21. (Запросов в этом часе: 8 из 20, осталось: 12.)