[general]
name=Поиск-Море
qgisMinimumVersion=3.0
description=Плагин для поисково-спасательных операций на море по IAMSAR
version=1.0
experimental=True
author=Ваше имя
email=your@email.com
repository=https://github.com/SmNikc/poisk-more-qgis
about=Расчёты дрейфа, зон поиска, отчёты SITREP, интеграция с БД/MQ/email.
hasProcessingProvider=no
homepage=https://www.geopallada.ru
tracker=https://github.com/SmNikc/poisk-more-qgis/issues
icon=resources/icon.png
category=Plugins
tags=search, rescue, marine, IAMSAR
