yaml
CopyEdit
name: QGIS Poisk-More Plugin CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyQt5 numpy python-docx
      - name: Test build
        run: |
          echo "Тестовые скрипты здесь при необходимости (pytest или custom)"
