В проекте используются следующие
иконки:
- sitrep.png (для отчета SITREP)
- region.png (для районов поиска)
- sru.png (для SRU)
- drill.png (для учений)
- log.png (для журнала)
- search_scheme.png (для схем поиска)
- probability.png (для карт вероятностей)
- route.png (для маршрутов)
Файлы размещаются в: ui/icons/
Рекомендуется использовать SVG для
масштабируемости.