<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculationSettingsForm</class>
 <widget class="QDialog" name="CalculationSettingsForm">
  <property name="windowTitle">
   <string>Настройки расчётов</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelDriftModel">
     <property name="text"><string>Модель дрейфа:</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="driftModel">
     <item><property name="text"><string>Стандартная</string></property></item>
     <item><property name="text"><string>Расширенная</string></property></item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelIterations">
     <property name="text"><string>Макс. итераций:</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="maxIterations">
     <property name="minimum"><number>10</number></property>
     <property name="maximum"><number>10000</number></property>
     <property name="value"><number>500</number></property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelTimeStep">
     <property name="text"><string>Шаг по времени (мин):</string></property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="timeStep">
     <property name="minimum"><number>1</number></property>
     <property name="maximum"><number>180</number></property>
     <property name="value"><number>10</number></property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="buttonSave">
     <property name="text"><string>Сохранить</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>