<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentSummaryForm</class>
 <widget class="QDialog" name="CurrentSummaryForm">
  <property name="windowTitle">
   <string>Расчёт суммарного течения (TWC)</string>
  </property>
   <layout class="QVBoxLayout" name="vboxMain">
    <item>
     <widget class="QLabel" name="labelPeriod">
    <property name="text"><string>Период: …</string></property>
    </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableVectors">
    <property name="columnCount"><number>5</number></property>
    <column><property name="text"><string>Тип</string></property></column>
    <column><property name="text"><string>Скорость, узлы</string></property></column>
    <column><property name="text"><string>Направление</string></property></column>
    <column><property name="text"><string>Актуально с</string></property></column>
    <column><property name="text"><string>Актуально по</string></property></column>
    </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="boxSummary">
    <property name="title"><string>Расчёт суммарного течения</string></property>
    <layout class="QFormLayout" name="formSummary">
     <item row="0" column="0">
      <widget class="QLabel" name="labelWind">
       <property name="text"><string>Ветровое:</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelWindVal"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelObserved">
       <property name="text"><string>Наблюдаемое:</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="spinObserved"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelSea">
       <property name="text"><string>Морское:</string></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelSeaVal"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelTide">
       <property name="text"><string>Приливное:</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="spinTide"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelOther">
       <property name="text"><string>Другое:</string></property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="spinOther"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelTotal">
       <property name="text"><string>Суммарное водное течение:</string></property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="labelTotalVal"/>
     </item>
     <item row="6" column="0" colspan="2">
      <layout class="QHBoxLayout" name="buttons">
       <item>
        <widget class="QPushButton" name="buttonCancel">
         <property name="text"><string>Отмена</string></property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonSave">
         <property name="text"><string>Сохранить</string></property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>