<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseConnectionForm</class>
 <widget class="QDialog" name="DatabaseConnectionForm">
  <property name="windowTitle">
   <string>Подключение к базе данных</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelHost">
     <property name="text"><string>Сервер:</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="dbHost"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPort">
     <property name="text"><string>Порт:</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="dbPort">
     <property name="value"><number>5432</number></property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelUser">
     <property name="text"><string>Пользователь:</string></property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="dbUser"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelPassword">
     <property name="text"><string>Пароль:</string></property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="dbPassword"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelDBName">
     <property name="text"><string>Имя базы:</string></property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="dbName"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="buttonConnect">
     <property name="text"><string>Подключиться</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>