<ui version="4.0">
 <class>SearchObjectDialog</class>
 <widget class="QDialog" name="SearchObjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Объект поиска</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_main">
      <attribute name="title">
       <string>Основное</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_primary">
         <property name="title">
          <string>Первичный объект поиска</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLineEdit" name="txt_primary"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_type">
         <property name="title">
          <string>Тип объекта для определения дрейфа</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="cmb_type">
            <item>
             <property name="text">
              <string>Человек в воде</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Авиационный спасательный плот (на 4-6 человек)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Спасательная шлюпка</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Судно на плаву</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Обломки</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_drift">
         <property name="title">
          <string>Характеристики дрейфа (длина/ширина/осадка)</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_drift">
          <item>
           <widget class="QLabel" name="label_length">
            <property name="text">
             <string>Длина (м):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spin_drift_length">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>2.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_width">
            <property name="text">
             <string>Ширина (м):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spin_drift_width">
            <property name="maximum">
             <double>999.990000000000009</double>
            </property>
            <property name="value">
             <double>1.500000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_draft">
            <property name="text">
             <string>Осадка (м):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="spin_drift_draft">
            <property name="maximum">
             <double>99.989999999999995</double>
            </property>
            <property name="value">
             <double>0.200000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_details">
      <attribute name="title">
       <string>Детали</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_coordinator">
         <property name="title">
          <string>Координатор МСКЦ</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLineEdit" name="txt_coordinator">
            <property name="text">
             <string>МСКЦ local</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_method">
         <property name="title">
          <string>Метод определения местоположения</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QComboBox" name="cmb_method">
            <item>
             <property name="text">
              <string>GNSS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Радар</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Визуально</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ADF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Другое</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_dr">
         <property name="title">
          <string>Расстояние DR с момента последнего определения</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_dr">
          <item>
           <widget class="QDoubleSpinBox" name="spin_dr_distance">
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
            <property name="suffix">
             <string> морских миль</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_other">
         <property name="title">
          <string>Прочее</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTextEdit" name="txt_other"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_route">
      <attribute name="title">
       <string>Маршрут</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_route">
         <property name="title">
          <string>Описание маршрута (SOA, курс следования)</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QTextEdit" name="txt_route_desc"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_buttons">
     <item>
      <widget class="QPushButton" name="btn_help">
       <property name="text">
        <string>Помощь</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_send_sitrep">
       <property name="text">
        <string>Отправить SITREP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>