<ui version="4.0">
 <class>SearchAreaDialog</class>
 <widget class="QDialog" name="SearchAreaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Параметры района поиска</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_district">
     <property name="text">
      <string>Наименование района</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_district"/>
   </item>
   <!-- Добавьте все поля аналогично (QLineEdit для префикса, QComboBox для SR -->
   <item>
    <widget class="QPushButton" name="btn_build">
     <property name="text">
      <string>Построить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>