<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmbeddedMapWidgetForm</class>
 <widget class="QWidget" name="EmbeddedMapWidgetForm">
  <property name="windowTitle">
   <string>Виджет карты</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QLabel" name="labelMap">
     <property name="text">
      <string>OpenSeaMap карта будет отображена ниже:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="mapCanvas" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
