<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExternalSystemStatusForm</class>
 <widget class="QDialog" name="ExternalSystemStatusForm">
  <property name="windowTitle">
   <string>Внешние модули и соединения</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="labelHint">
     <property name="text"><string>Состояние каналов и модулей (MQ, Email, FTP):</string></property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="moduleStatusTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonRefresh">
     <property name="text"><string>Обновить статус</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>