<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IncomingAlertForm</class>
 <widget class="QDialog" name="IncomingAlertForm">
  <property name="windowTitle"><string>Регистрация происшествий</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageState1">
      <layout class="QFormLayout" name="layoutState1">
       <item row="0" column="0"><widget class="QLabel" name="labelDay"><property name="text"><string>День:</string></property></widget></item>
       <item row="0" column="1"><widget class="QSpinBox" name="spinDay"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelLon"><property name="text"><string>Лон:</string></property></widget></item>
       <item row="1" column="1"><widget class="QLineEdit" name="editLon"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelName"><property name="text"><string>Название:</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="editName"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelObject"><property name="text"><string>Объект:</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="editObject"/></item>
       <item row="4" column="0"><widget class="QLabel" name="labelCallsign"><property name="text"><string>Позывной:</string></property></widget></item>
       <item row="4" column="1"><widget class="QLineEdit" name="editCallsign"/></item>
       <item row="5" column="0"><widget class="QLabel" name="labelFlag"><property name="text"><string>Флаг страны:</string></property></widget></item>
       <item row="5" column="1"><widget class="QComboBox" name="comboFlag"/></item>
       <item row="6" column="0"><widget class="QLabel" name="labelLocation"><property name="text"><string>Район аварии:</string></property></widget></item>
       <item row="6" column="1"><widget class="QLineEdit" name="editLocation"/></item>
       <item row="7" column="0"><widget class="QLabel" name="labelCoords"><property name="text"><string>Координаты:</string></property></widget></item>
       <item row="7" column="1"><widget class="QDoubleSpinBox" name="spinLat"><property name="suffix"><string> ° С.Ш.</string></property></widget></item>
       <item row="7" column="2"><widget class="QDoubleSpinBox" name="spinLon"><property name="suffix"><string> ° В.Д.</string></property></widget></item>
       <item row="8" column="0"><widget class="QLabel" name="labelDescription"><property name="text"><string>Описание:</string></property></widget></item>
       <item row="8" column="1" colspan="2"><widget class="QTextEdit" name="textDescription"/></item>
       <item row="9" column="0"><widget class="QLabel" name="labelSource"><property name="text"><string>Источник информации:</string></property></widget></item>
       <item row="9" column="1" colspan="2"><widget class="QLineEdit" name="editSource"/></item>
       <item row="10" column="0"><widget class="QLabel" name="labelEventTime"><property name="text"><string>Время происшествия UTC:</string></property></widget></item>
       <item row="10" column="1" colspan="2"><widget class="QDateTimeEdit" name="dateEventTime"/></item>
       <item row="11" column="0"><widget class="QLabel" name="labelPersons"><property name="text"><string>Число лиц в опасности:</string></property></widget></item>
       <item row="11" column="1"><widget class="QSpinBox" name="spinPersons"/></item>
       <item row="12" column="0"><widget class="QLabel" name="labelCoordinator"><property name="text"><string>Координационный центр:</string></property></widget></item>
       <item row="12" column="1" colspan="2"><widget class="QComboBox" name="comboCoordinator"/></item>
       <item row="13" column="1" colspan="2"><widget class="QPushButton" name="buttonNext"><property name="text"><string>Далее</string></property></widget></item>
      </layout>
     </widget>
     <!-- Другие страницы (состояния №2-4) с полями по скриншотам: дата/время, от/кому, характер/контакты, тип/метод -->
     <widget class="QWidget" name="pageState2">
      <layout class="QFormLayout" name="layoutState2">
       <!-- Поля для состояния №2: Дата/Время UTC, Канал, От кого, Кому, Ком, Дополнительно -->
       <item row="0" column="0"><widget class="QLabel" name="labelDate"><property name="text"><string>Дата/Время (UTC):</string></property></widget></item>
       <item row="0" column="1"><widget class="QDateTimeEdit" name="dateUtc"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelChannel"><property name="text"><string>Канал координатора:</string></property></widget></item>
       <item row="1" column="1"><widget class="QComboBox" name="comboChannel"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelFrom2"><property name="text"><string>От кого:</string></property></widget></item>
       <item row="2" column="1"><widget class="QLineEdit" name="editFrom2"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelTo"><property name="text"><string>Кому:</string></property></widget></item>
       <item row="3" column="1"><widget class="QLineEdit" name="editTo"/></item>
       <item row="4" column="0"><widget class="QLabel" name="labelCom"><property name="text"><string>Ком:</string></property></widget></item>
       <item row="4" column="1"><widget class="QLineEdit" name="editCom"/></item>
       <item row="5" column="0"><widget class="QLabel" name="labelAdditional"><property name="text"><string>Дополнительно:</string></property></widget></item>
       <item row="5" column="1"><widget class="QTextEdit" name="textAdditional"/></item>
       <item row="6" column="1"><widget class="QPushButton" name="buttonNext2"><property name="text"><string>Далее</string></property></widget></item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageState3">
      <layout class="QFormLayout" name="layoutState3">
       <!-- Поля для состояния №3: Характер аварии, N на борту, Цвет корпуса/надстройки, Груз, Контакты (владелец/оператор) -->
       <item row="0" column="0"><widget class="QLabel" name="labelAccident"><property name="text"><string>Характер аварии:</string></property></widget></item>
       <item row="0" column="1"><widget class="QTextEdit" name="textAccident"/></item>
       <item row="1" column="0"><widget class="QLabel" name="labelPersonsOnBoard"><property name="text"><string>N на борту:</string></property></widget></item>
       <item row="1" column="1"><widget class="QSpinBox" name="spinPersonsOnBoard"/></item>
       <item row="2" column="0"><widget class="QLabel" name="labelHullColor"><property name="text"><string>Цвет корпуса:</string></property></widget></item>
       <item row="2" column="1"><widget class="QComboBox" name="comboHullColor"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelSuperstructureColor"><property name="text"><string>Цвет надстройки:</string></property></widget></item>
       <item row="3" column="1"><widget class="QComboBox" name="comboSuperstructureColor"/></item>
       <item row="4" column="0"><widget class="QLabel" name="labelCargo"><property name="text"><string>Груз на борту:</string></property></widget></item>
       <item row="4" column="1"><widget class="QTextEdit" name="textCargo"/></item>
       <item row="5" column="0"><widget class="QLabel" name="labelOwner"><property name="text"><string>Владелец/Оператор:</string></property></widget></item>
       <item row="5" column="1"><widget class="QLineEdit" name="editOwner"/></item>
       <item row="6" column="0"><widget class="QLabel" name="labelPhone"><property name="text"><string>Телефон:</string></property></widget></item>
       <item row="6" column="1"><widget class="QLineEdit" name="editPhone"/></item>
       <item row="7" column="0"><widget class="QLabel" name="labelAddress"><property name="text"><string>Адрес:</string></property></widget></item>
       <item row="7" column="1"><widget class="QLineEdit" name="editAddress"/></item>
       <item row="8" column="0"><widget class="QLabel" name="labelDeparture"><property name="text"><string>Пункт отправления:</string></property></widget></item>
       <item row="8" column="1"><widget class="QLineEdit" name="editDeparture"/></item>
       <item row="9" column="0"><widget class="QLabel" name="labelDestination"><property name="text"><string>Пункт назначения:</string></property></widget></item>
       <item row="9" column="1"><widget class="QLineEdit" name="editDestination"/></item>
       <item row="10" column="0"><widget class="QLabel" name="labelETD"><property name="text"><string>ETD:</string></property></widget></item>
       <item row="10" column="1"><widget class="QDateTimeEdit" name="dateETD"/></item>
       <item row="11" column="0"><widget class="QLabel" name="labelETA"><property name="text"><string>ETA:</string></property></widget></item>
       <item row="11" column="1"><widget class="QDateTimeEdit" name="dateETA"/></item>
       <item row="12" column="0"><widget class="QLabel" name="labelRoute"><property name="text"><string>Описание маршрута:</string></property></widget></item>
       <item row="12" column="1"><widget class="QTextEdit" name="textRoute"/></item>
       <item row="13" column="1"><widget class="QPushButton" name="buttonNext3"><property name="text"><string>Далее</string></property></widget></item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageState4">
      <layout class="QFormLayout" name="layoutState4">
       <!-- Поля для состояния №4: Тип объекта, Метод симуляции, Расстояние DR, Время от определения -->
       <item row="0" column="0"><widget class="QLabel" name="labelObjectType"><property name="text"><string>Тип объекта:</string></property></widget></item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboObjectType">
         <item>
          <property name="text"><string>Аварийный сигнал (ha 4-6 человек)</string></property>
         </item>
         <item>
          <property name="text"><string>6-местный спас. плот</string></property>
         </item>
         <item>
          <property name="text"><string>GNSS</string></property>
         </item>
        </widget>
       </item>
       <item row="1" column="0"><widget class="QCheckBox" name="checkSimulate"><property name="text"><string>Использовать метод симуляции пути</string></property></widget></item>
       <item row="2" column="0"><widget class="QLabel" name="labelDR"><property name="text"><string>Расстояние DR:</string></property></widget></item>
       <item row="2" column="1"><widget class="QDoubleSpinBox" name="spinDR"/></item>
       <item row="3" column="0"><widget class="QLabel" name="labelTimeFrom"><property name="text"><string>Время от определения:</string></property></widget></item>
       <item row="3" column="1"><widget class="QDoubleSpinBox" name="spinTimeFrom"/></item>
       <item row="4" column="1"><widget class="QPushButton" name="buttonSave"><property name="text"><string>Сохранить</string></property></widget></item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(1)</slot>
  </connection>
  <connection>
   <sender>buttonNext2</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(2)</slot>
  </connection>
  <connection>
   <sender>buttonNext3</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(3)</slot>
  </connection>
 </connections>
</ui>