<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntegrationStatusForm</class>
 <widget class="QDialog" name="IntegrationStatusForm">
  <property name="windowTitle">
   <string>Интеграция с внешними системами</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTableWidget" name="integrationTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSyncNow">
     <property name="text"><string>Запустить синхронизацию</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>