<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginStatusForm</class>
 <widget class="QDialog" name="PluginStatusForm">
  <property name="windowTitle">
   <string>Статус плагина</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelStatus">
     <property name="text"><string>Текущее состояние:</string></property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="statusText"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelLastSync">
     <property name="text"><string>Последняя синхронизация:</string></property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lastSyncText"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="buttonClose">
     <property name="text"><string>Закрыть</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>