<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchAreaForm</class>
 <widget class="QDialog" name="SearchAreaForm">
  <property name="windowTitle">
   <string>Форма для создания района</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelName">
     <property name="text">
      <string>Название:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelPrefix">
     <property name="text">
      <string>Префикс подрайонов:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="editPrefix"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelType">
     <property name="text">
      <string>Тип поиска:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboType">
     <item>
      <property name="text">
       <string>Parallel Sweep</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sector</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Expanding Square</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelTime">
     <property name="text">
      <string>Время начала (UTC):</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDateTimeEdit" name="dateTimeStart"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelDuration">
     <property name="text">
      <string>Длительность (ч):</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="spinDuration"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelSRU">
     <property name="text">
      <string>Способ позиции SRU:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="comboSRU">
     <item>
      <property name="text">
       <string>Manual</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>From LKP</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Calculated</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="buttonCancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="buttonBuild">
     <property name="text">
      <string>Построить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>