<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SitrepForm</class>
 <widget class="QDialog" name="SitrepForm">
  <property name="windowTitle">
   <string>Создание SITREP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelType">
     <property name="text">
      <string>Тип донесения:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxType">
     <item>
      <property name="text">
       <string>INITIAL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AMPLIFYING</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FINAL</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDateTime">
     <property name="text">
      <string>Дата и время:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="displayFormat">
      <string>yyyy-MM-dd HH:mm:ss</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelSRU">
     <property name="text">
      <string>SRU:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditSRU"/>
   </item>
   <item>
    <widget class="QLabel" name="labelZone">
     <property name="text">
      <string>Зона поиска:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditZone"/>
   </item>
   <item>
    <widget class="QLabel" name="labelNotes">
     <property name="text">
      <string>Дополнительно:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditNotes"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <widget class="QPushButton" name="pushButtonPDF">
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDOCX">
       <property name="text">
        <string>DOCX</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
