<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateControlForm</class>
 <widget class="QDialog" name="UpdateControlForm">
  <property name="windowTitle">
   <string>Обновления модуля</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="labelCurrentVersion">
     <property name="text"><string>Текущая версия: 1.0.0</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonCheckUpdate">
     <property name="text"><string>Проверить обновления</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonApplyUpdate">
     <property name="text"><string>Применить обновление</string></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonClose">
     <property name="text"><string>Закрыть</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>