<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActionPlanForm</class>
 <widget class="QDialog" name="ActionPlanForm">
  <property name="windowTitle">
   <string>План действий по ПСО</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTextEdit" name="actionPlanText"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="text"><string>Сохранить</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="text"><string>Отмена</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>