<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DriftCalculationForm</class>
 <widget class="QDialog" name="DriftCalculationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет дрейфа</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelLkpLat">
       <property name="text">
        <string>Широта LKP (°):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditLkpLat"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelLkpLon">
       <property name="text">
        <string>Долгота LKP (°):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditLkpLon"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelWindSpeed">
       <property name="text">
        <string>Скорость ветра (м/с):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditWindSpeed"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelWindDir">
       <property name="text">
        <string>Направление ветра (°):</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEditWindDir"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelCurrentSpeed">
       <property name="text">
        <string>Скорость течения (м/с):</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEditCurrentSpeed"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="labelCurrentDir">
       <property name="text">
        <string>Направление течения (°):</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEditCurrentDir"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="labelStartTime">
       <property name="text">
        <string>Время начала:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDateTimeEdit" name="dateTimeStart"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="labelDuration">
       <property name="text">
        <string>Длительность (ч):</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QSpinBox" name="spinDuration">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>72</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="driftGraphicsView">
     <property name="sizeHint">
      <size>
       <width>300</width>
       <height>200</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonCalculate">
     <property name="text">
      <string>Рассчитать</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>