xml
<ui version="4.0"> <class>LogbookForm</class> <widget class="QDialog" name="LogbookForm"> <property name="windowTitle"> <string>Журнал действий</string> </property> <layout class="QVBoxLayout"> <item> <widget class="QTableView" name="tableLog"> </widget></item> </layout> </widget> <resources> <connections> </connections></resources></ui>
