<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogbookForm</class>
 <widget class="QDialog" name="LogbookForm">
  <property name="windowTitle">
   <string>Журнал действий</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QTableWidget" name="logTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="buttonClose">
     <property name="text"><string>Закрыть</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>