<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintFormsDialog</class>
 <widget class="QDialog" name="PrintFormsDialog">
  <property name="windowTitle">
   <string>Печать и экспорт документов</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QListWidget" name="formsList"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="buttonExportPDF">
       <property name="text"><string>PDF</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExportDOCX">
       <property name="text"><string>Word</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonPrint">
       <property name="text"><string>Печать</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text"><string>Закрыть</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>