xml
<ui version="4.0"> <class>SearchAreaForm</class> <widget class="QDialog" name="SearchAreaForm"> <property name="windowTitle"> <string>Район Поиска</string> </property> <layout class="QFormLayout"> <item row="0" column="0"><widget class="QLabel"><property name="text"><string>Тип:</string></property></widget></item> <item row="0" column="1"><widget class="QComboBox" name="comboType"><item><property name="text"><string>Круг</string></property></item><item><property name="text"><string>Квадрат</string></property></item></widget></item> <item row="1" column="0"><widget class="QLabel"><property name="text"><string>Центр:</string></property></widget></item> <item row="1" column="1"><widget class="QLineEdit" name="editCenter"></widget></item> <item row="2" column="1"><widget class="QPushButton" name="buttonGenerate"><property name="text"><string>Сгенерировать</string></property></widget></item> </layout> </widget> <resources> <connections> </connections></resources></ui>
